# I will add this file for furthur work. At this time I am using below key directly

REACT_APP_FIREBASE_API_KEY=AIzaSyAIQKvv5OCQ6XJfhYBX5TvcYptStSCmWm8
REACT_APP_FIREBASE_AUTH_DOMAIN=reactcounterpro.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactcounterpro
REACT_APP_FIREBASE_STORAGE_BUCKET=reactcounterpro.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=999368971587
REACT_APP_FIREBASE_APP_ID=1:999368971587:web:2f02e67fb38a671b370bf6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-91TDVKTGDM
